{
    "name": "antarasoft/twitteroauth",
    "version": "master",

    "autoload": {
        "psr-0": {
            "Twitterouath": "twitteroauth/"
        },
        "files": [ "twitteroauth/twitteroauth.php" ]
    }
}
